# LeoProject

./: .gitignore  LeoProject.sln
src/Common/LeoProject.Common/: Class1.cs
src/Common/LeoProject.Common/Database/: Entity.cs
src/Common/LeoProject.Infrastructure/: LeoProject.Infrastructure.csproj  Md5.cs  TokenHelper.cs
src/Common/LeoProject.Infrastructure/CacheManager/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
src/Common/LeoProject.Infrastructure/Controllers/: ApiBaseController.cs
src/Common/LeoProject.Infrastructure/Controllers/Request/: PageRequestBase.cs
src/Common/LeoProject.Infrastructure/Controllers/Response/: ApiResult.cs  EntityTreeRes.cs  PagedResponse.cs
src/Common/LeoProject.Infrastructure/Database/: Entity.cs
src/Common/LeoProject.Infrastructure/Database/Data/: BaseRepository.cs  DbContextBase.cs  IRepository.cs
src/Common/LeoProject.Infrastructure/Database/Extensions/: QueryFilterExtensions.cs
src/Common/LeoProject.Infrastructure/Database/Log/: EFLogger.cs  EFLoggerProvider.cs
src/Common/LeoProject.Infrastructure/Extensions/: ExpressionBuilder.cs  ExpressionVisitor.cs  ParameterRebinder.cs
src/Common/LeoProject.Infrastructure/Filters/: AuthFilter.cs  SwaggerAddEnumDescriptionsDocumentFilter.cs
src/Common/LeoProject.Infrastructure/Helpers/: DateTimeHelper.cs  Md5Helper.cs  TokenHelper.cs
src/Common/LeoProject.Infrastructure/Middlewares/: AuthMiddleware.cs  ErrorMiddleware.cs  TimeMiddleware.cs
src/Common/LeoProject.Infrastructure/Services/: BaseService.cs  IBaseService.cs
src/Common/LeoProject.Infrastructure/Tree/: TreeHelper.cs  TreeNode.cs
src/Services/OA/LeoProject.LionOA.Api/: LeoProject.LionOA.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Services/OA/LeoProject.LionOA.Api/Controllers/: HomeController.cs  ModuleController.cs  OABaseController.cs  RoleController.cs  UserController.cs  ValuesController.cs
src/Services/OA/LeoProject.LionOA.Api/Properties/: launchSettings.json
src/Services/OA/LeoProject.LionOA.Api/ViewModel/: LoginReq.cs  LoginUserRes.cs  SysModuleRes.cs  UserInfo.cs
src/Services/OA/LeoProject.LionOA.Api/ViewModel/Module/: ModuleReq.cs  ModuleTreeRes.cs  SearchModuleReq.cs
src/Services/OA/LeoProject.LionOA.Api/ViewModel/Request/: LoginReq.cs
src/Services/OA/LeoProject.LionOA.Api/ViewModel/Request/Module/: ModuleReq.cs  SearchModuleReq.cs
src/Services/OA/LeoProject.LionOA.Api/ViewModel/Request/Role/: RoleAddModuleReq.cs  RoleReq.cs  SearchRoleReq.cs
src/Services/OA/LeoProject.LionOA.Api/ViewModel/Response/: LoginUserRes.cs  SysModuleRes.cs
src/Services/OA/LeoProject.LionOA.Api/ViewModel/Role/: RoleAddModuleReq.cs  RoleReq.cs  SearchRoleReq.cs
src/Services/OA/LeoProject.LionOA.Api/ViewModel/User/: SearchUserReq.cs  UserInsertReq.cs  UserUpdateReq.cs
src/Services/OA/LeoProject.LionOA.Core/: LeoProject.LionOA.Core.csproj  SysDepartment.cs  SysDeptRole.cs  SysModule.cs  SysRole.cs  SysRoleModule.cs  SysUser.cs  SysUserDept.cs  SysUserExtra.cs  SysUserRole.cs
src/Services/OA/LeoProject.LionOA.Core/Enums/: BtnEnum.cs
src/Services/OA/LeoProject.LionOA.EntityFrameworkCore/: LeoProject.LionOA.EntityFrameworkCore.csproj
src/Services/OA/LeoProject.LionOA.EntityFrameworkCore/EntityFrameworkCore/: OADbContext.cs
src/Services/OA/LeoProject.LionOA.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/Services/OA/LeoProject.LionOA.IServices/: ISysDepartmentService.cs  ISysDeptRoleService.cs  ISysModuleService.cs  ISysRoleModuleService.cs  ISysRoleService.cs  ISysUserDeptService.cs  ISysUserRoleService.cs  ISysUserService.cs  LeoProject.LionOA.IServices.csproj
src/Services/OA/LeoProject.LionOA.Model/: LeoProject.LionOA.Model.csproj  SysDepartment.cs  SysModule.cs  SysRole.cs  SysUser.cs  SysUserExtra.cs
src/Services/OA/LeoProject.LionOA.Model/Enums/: BtnEnum.cs
src/Services/OA/LeoProject.LionOA.Services/: LeoProject.LionOA.Services.csproj  SysDepartmentService.cs  SysDeptRoleService.cs  SysModuleService.cs  SysRoleModuleService.cs  SysRoleService.cs  SysUserDeptService.cs  SysUserRoleService.cs  SysUserService.cs
src/Services/Workflow/LeoProject.LionWorkflow.Api/: Program.cs  Startup.cs
src/Services/Workflow/LeoProject.LionWorkflow.Api/Controllers/: ValuesController.cs
src/Services/Workflow/LeoProject.LionWorkflow.Api/Properties/: launchSettings.json
src/Services/Workflow/LeoProject.LionWorkflow.Core/: LeoProject.LionWorkflow.Core.csproj  WfWorkflow.cs  WfWorkflowActivityInstance.cs  WfWorkflowCategory.cs  WfWorkflowInstance.cs  WfWorkflowTransitionInstance.cs
src/Services/Workflow/LeoProject.LionWorkflow.Model/: Entity.cs  LeoProject.LionWorkflow.Model.csproj  WfWorkflow.cs  WfWorkflowActivityInstance.cs  WfWorkflowCategory.cs  WfWorkflowInstance.cs  WfWorkflowTransitionInstance.cs
src/Test/LeoPeoject.Test/: LeoPeoject.Test.csproj  TestTreeHelper.cs
src/Web/: Program.cs  Startup.cs
src/Web/Controllers/: HomeController.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Shared/: _Layout.cshtml
