<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\LeoProject.Infrastructure\LeoProject.Infrastructure.csproj" />
    <ProjectReference Include="..\LeoProject.LionOA.Core\LeoProject.LionOA.Core.csproj" />
  </ItemGroup>

</Project>
