<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoProject.LionOA.EntityFrameworkCore\LeoProject.LionOA.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\LeoProject.LionOA.IServices\LeoProject.LionOA.IServices.csproj" />
  </ItemGroup>

</Project>
