<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoProject.LionOA.EntityFrameworkCore\LeoProject.LionOA.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\LeoProject.LionOA.IServices\LeoProject.LionOA.IServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
